### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
total_df = len(purchase_data_df["SN"].unique())
total_summary_df = pd.DataFrame({"Total Players" : [total_df]})
total_summary_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#calculate number of unique items
items_df = len(purchase_data_df["Item Name"].unique())

#find average price
average = purchase_data_df["Price"].mean()
average_format = "${:,.2f}".format(average)

#find number of purchases
purchase_number_df = len(purchase_data_df["Purchase ID"].unique())

#find total revenue
revenue = purchase_data_df["Price"].sum()
revenue_format = "${:,.2f}".format(revenue)

analysis = pd.DataFrame({"Number of Unique Items" : [items_df],
                               "Average Price" : [average_format],
                          "Number of Purchases" : [purchase_number_df],
                          "Total Revenue" : [revenue_format]})
analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#sort data and remove duplicates
data = purchase_data_df.sort_values("SN")
data_df=data.drop_duplicates(subset ="SN")

In [6]:
#count people according to their gender
all_count = data_df["Gender"].value_counts()
gender_count = pd.DataFrame(all_count)
gender_count = gender_count.rename(columns={"Gender":"Total Count"})
gender_count["Total Count"].astype("float")
sum_count = gender_count.sum()

In [7]:
#calculations and make the table
gender_percent = gender_count["Total Count"]/576
new_gender_percent = gender_percent*100
format_gender_percent = new_gender_percent.map("{:.2f}%".format)
gender_count["Percentage of Player"] = format_gender_percent
gender_count

                       Total Count Percentage of Player
Male                           484               84.03%
Female                          81               14.06%
Other / Non-Disclosed           11                1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#female data & calculations
purchase_data_df.sort_values("Gender")
female_count= purchase_data_df.loc[(purchase_data_df["Gender"] == "Female"),:]
fpc_df=len(female_count["Gender"])
ftpv = female_count["Price"].sum()
ftpv_df = "${:,.2f}".format(ftpv)
fapp = female_count["Price"].mean()
fapp_df = "${:,.2f}".format(fapp)

#Avg total purchase per person
female = purchase_data_df.sort_values("SN")
female_df=data.drop_duplicates(subset ="SN")
female_df.sort_values("Gender")
new_female_count= female_df.loc[(female_df["Gender"] == "Female"),:]
flen=len(new_female_count["Price"])
fatpp = ftpv/flen
fatppp =  "${:,.2f}".format(fatpp)

In [9]:
#male data & calculations
purchase_data_df.sort_values("Gender")
male_count= purchase_data_df.loc[(purchase_data_df["Gender"] == "Male"),:]
mpc_df=len(male_count["Gender"])
mtpv = male_count["Price"].sum()
mtpv_df = "${:,.2f}".format(mtpv)
mapp = male_count["Price"].mean()
mapp_df = "${:,.2f}".format(mapp)

#Avg total purchase per person
male = purchase_data_df.sort_values("SN")
male_df=data.drop_duplicates(subset ="SN")
male_df.sort_values("Gender")
new_male_count= male_df.loc[(male_df["Gender"] == "Male"),:]
mlen=len(new_male_count["Price"])
fatpp = mtpv/mlen
matppp = "${:,.2f}".format(fatpp)

In [10]:
#other/non-disclosed data & calculations
purchase_data_df.sort_values("Gender")
other_count= purchase_data_df.loc[(purchase_data_df["Gender"] == "Other / Non-Disclosed"),:]
opc_df=len(other_count["Gender"])
otpv = other_count["Price"].sum()
otpv_df = "${:,.2f}".format(otpv)
oapp = other_count["Price"].mean()
oapp_df = "${:,.2f}".format(oapp)

#Avg total purchase per person
other = purchase_data_df.sort_values("SN")
other_df=data.drop_duplicates(subset ="SN")
other_df.sort_values("Gender")
new_other_count= other_df.loc[(other_df["Gender"] == "Other / Non-Disclosed"),:]
olen=len(new_other_count["Price"])
oatpp = otpv/olen
oatppp = "${:,.2f}".format(oatpp)

In [11]:
#table making
gender_summary=pd.DataFrame({"Gender" : ["Female", "Male", "Other/Non-Disclosed"], 
              "Purchase Count" : [fpc_df, mpc_df, opc_df],
              "Average Purchase Price" : [fapp_df, mapp_df, oapp_df],
              "Total Purchase Value" : [ftpv_df, mtpv_df, otpv_df],
                            "Avg Total Purchase per Person" : [fatppp, matppp, oatppp]})
new_summary=gender_summary.set_index("Gender")
new_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [116]:
#setting index and total count
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
names = [ "<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_data = purchase_data_df.sort_values("SN")
age_data_df=age_data.drop_duplicates(subset ="SN")
age_data_df["Age Group"] = pd.cut(age_data_df["Age"], bins, labels=names)
age = age_data_df["Age Group"].value_counts()
age =pd.DataFrame(age)
age = age.rename(columns={"Age Group" : "Total Count"})
letters =pd.DataFrame({"letters" : ["D","C","E","F","G","B","A","H"], "Total Count" : [258,107,77,52,31,22,17,12]})
age= age.reset_index().merge(letters, how="left").set_index("index")
age = age.sort_values("letters")
del age["letters"]
age.index.name = None

#finding percentage of players
age_total=age["Total Count"].sum()
age_math = age["Total Count"]/age_total
age_math = age_math * 100
age_df = age_math.map("{:.2f}%".format)
age["Percentage of Player"] = age_df
age

<ipython-input-116-96e22faa3796>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_data_df["Age Group"] = pd.cut(age_data_df["Age"], bins, labels=names)

       Total Count Percentage of Player
<10             17                2.95%
10-14           22                3.82%
15-19          107               18.58%
20-24          258               44.79%
25-29           77               13.37%
30-34           52                9.03%
35-39           31                5.38%
40+             12                2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [204]:
#setting up index and purchase count
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
names = [ "<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=names)
price_data=purchase_data_df[["Price", "Age Group"]]
price_data_counts = price_data["Age Group"].value_counts()
age_data_price =pd.DataFrame(price_data_counts)
age_data_price = age_data_price.rename(columns={"Age Group" : "Purchase Count"})
letters =pd.DataFrame({"letters" : ["D","C","E","F","G","B","A","H"], "Purchase Count" : [365,136,101,73,41,28,23,13]})
age_data_price= age_data_price.reset_index().merge(letters, how="left").set_index("index")
age_data_price = age_data_price.sort_values("letters")
del age_data_price["letters"]
age_data_price.index.name = None

age_data_price

       Purchase Count
<10                23
10-14              28
15-19             136
20-24             365
25-29             101
30-34              73
35-39              41
40+                13

In [249]:
price_data=price_data.sort_values("Age Group")

In [250]:
#all calculations for less than 10
price_data_less_10= price_data.loc[(price_data["Age Group"] == "<10"),:]

#purchase count
l10avp=len(price_data_less_10["Age Group"])

#total purchase price
l10tpv = price_data_less_10["Price"].sum()
l10tpv_df = "${:,.2f}".format(l10tpv)

#average purchase price
l10app = price_data_less_10["Price"].mean()
l10app_df = "${:,.2f}".format(l10app)

#Avg total purchase per person
l10 = purchase_data_df.sort_values("SN")
l10_df=l10.drop_duplicates(subset ="SN")
l10_df=l10_df.sort_values("Age Group")
new_l10_count= l10_df.loc[(l10_df["Age Group"] == "<10"),:]
l10len=len(new_l10_count["Price"])
l10atpp = l10tpv/l10len
l10atppp = "${:,.2f}".format(l10atpp)

In [251]:
#all calculations for 10-14
price_data_1014= price_data.loc[(price_data["Age Group"] == "10-14"),:]

#purchase count
f1014avp=len(price_data_1014["Age Group"])

#total purchase price
f1014tpv = price_data_1014["Price"].sum()
f1014tpv_df = "${:,.2f}".format(f1014tpv)

#average purchase price
f1014app = price_data_1014["Price"].mean()
f1014app_df = "${:,.2f}".format(f1014app)

#Avg total purchase per person
f1014 = purchase_data_df.sort_values("SN")
f1014_df=f1014.drop_duplicates(subset ="SN")
f1014_df=f1014_df.sort_values("Age Group")
new_f1014_count= f1014_df.loc[(f1014_df["Age Group"] == "10-14"),:]
f1014_len=len(new_f1014_count["Price"])
f1014_atpp = f1014tpv/f1014_len
f1014_atppp = "${:,.2f}".format(f1014_atpp)

In [252]:
#all calculations for 15-19
price_data_1519= price_data.loc[(price_data["Age Group"] == "15-19"),:]

#purchase count
f1519avp=len(price_data_1519["Age Group"])

#total purchase price
f1519tpv = price_data_1519["Price"].sum()
f1519tpv_df = "${:,.2f}".format(f1519tpv)

#average purchase price
f1519app = price_data_1519["Price"].mean()
f1519app_df = "${:,.2f}".format(f1519app)

#Avg total purchase per person
f1519 = purchase_data_df.sort_values("SN")
f1519_df=f1519.drop_duplicates(subset ="SN")
f1519_df=f1519_df.sort_values("Age Group")
new_f1519_count= f1519_df.loc[(f1519_df["Age Group"] == "15-19"),:]
f1519_len=len(new_f1519_count["Price"])
f1519_atpp = f1519tpv/f1519_len
f1519_atppp = "${:,.2f}".format(f1519_atpp)

In [253]:
#all calculations for 20-24
price_data_2024= price_data.loc[(price_data["Age Group"] == "20-24"),:]

#purchase count
f2024avp=len(price_data_2024["Age Group"])

#total purchase price
f2024tpv = price_data_2024["Price"].sum()
f2024tpv_df = "${:,.2f}".format(f2024tpv)

#average purchase price
f2024app = price_data_2024["Price"].mean()
f2024app_df = "${:,.2f}".format(f2024app)

#Avg total purchase per person
f2024 = purchase_data_df.sort_values("SN")
f2024_df=f2024.drop_duplicates(subset ="SN")
f2024_df=f2024_df.sort_values("Age Group")
new_f2024_count= f2024_df.loc[(f2024_df["Age Group"] == "20-24"),:]
f2024_len=len(new_f2024_count["Price"])
f2024_atpp = f2024tpv/f2024_len
f2024_atppp = "${:,.2f}".format(f2024_atpp)

In [254]:
#all calculations for 25-29
price_data_2529= price_data.loc[(price_data["Age Group"] == "25-29"),:]

#purchase count
f2529avp=len(price_data_2529["Age Group"])

#total purchase price
f2529tpv = price_data_2529["Price"].sum()
f2529tpv_df = "${:,.2f}".format(f2529tpv)

#average purchase price
f2529app = price_data_2529["Price"].mean()
f2529app_df = "${:,.2f}".format(f2529app)

#Avg total purchase per person
f2529 = purchase_data_df.sort_values("SN")
f2529_df=f2529.drop_duplicates(subset ="SN")
f2529_df=f2529_df.sort_values("Age Group")
new_f2529_count= f2529_df.loc[(f2529_df["Age Group"] == "25-29"),:]
f2529_len=len(new_f2529_count["Price"])
f2529_atpp = f2529tpv/f2529_len
f2529_atppp = "${:,.2f}".format(f2529_atpp)

In [255]:
#all calculations for 30-34
price_data_3034= price_data.loc[(price_data["Age Group"] == "30-34"),:]

#purchase count
f3034avp=len(price_data_3034["Age Group"])

#total purchase price
f3034tpv = price_data_3034["Price"].sum()
f3034tpv_df = "${:,.2f}".format(f3034tpv)

#average purchase price
f3034app = price_data_3034["Price"].mean()
f3034app_df = "${:,.2f}".format(f3034app)

#Avg total purchase per person
f3034 = purchase_data_df.sort_values("SN")
f3034_df=f3034.drop_duplicates(subset ="SN")
f3034_df=f3034_df.sort_values("Age Group")
new_f3034_count= f3034_df.loc[(f3034_df["Age Group"] == "30-34"),:]
f3034_len=len(new_f3034_count["Price"])
f3034_atpp = f3034tpv/f3034_len
f3034_atppp = "${:,.2f}".format(f3034_atpp)

In [256]:
#all calculations for 35-39
price_data_3539= price_data.loc[(price_data["Age Group"] == "35-39"),:]

#purchase count
f3539avp=len(price_data_3539["Age Group"])

#total purchase price
f3539tpv = price_data_3539["Price"].sum()
f3539tpv_df = "${:,.2f}".format(f3539tpv)

#average purchase price
f3539app = price_data_3539["Price"].mean()
f3539app_df = "${:,.2f}".format(f3539app)

#Avg total purchase per person
f3539 = purchase_data_df.sort_values("SN")
f3539_df=f3539.drop_duplicates(subset ="SN")
f3539_df=f3539_df.sort_values("Age Group")
new_f3539_count= f3539_df.loc[(f3539_df["Age Group"] == "35-39"),:]
f3539_len=len(new_f3539_count["Price"])
f3539_atpp = f3539tpv/f3539_len
f3539_atppp = "${:,.2f}".format(f3539_atpp)

In [257]:
#all calculations for 40+
price_data_m40= price_data.loc[(price_data["Age Group"] == "40+"),:]

#purchase count
m40avp=len(price_data_m40["Age Group"])

#total purchase price
m40tpv = price_data_m40["Price"].sum()
m40tpv_df = "${:,.2f}".format(m40tpv)

#average purchase price
m40app = price_data_m40["Price"].mean()
m40app_df = "${:,.2f}".format(m40app)

#Avg total purchase per person
m40 = purchase_data_df.sort_values("SN")
m40_df=m40.drop_duplicates(subset ="SN")
m40_df=m40_df.sort_values("Age Group")
new_m40_count= m40_df.loc[(m40_df["Age Group"] == "40+"),:]
m40_len=len(new_m40_count["Price"])
m40_atpp = m40tpv/m40_len
m40_atppp = "${:,.2f}".format(m40_atpp)

In [262]:
#table making
price_math =pd.DataFrame({"Purchase Count": [l10avp, f1014avp, f1519avp, f2024avp, f2529avp, f3034avp, f3539avp, m40avp],
                          "Average Purchase Price" : [l10app_df, f1014app_df, f1519app_df, f2024app_df, f2529app_df, f3034app_df, f3539app_df, m40app_df],
                          "Total Purchase Value" : [l10tpv_df, f1014tpv_df, f1519tpv_df, f2024tpv_df, f2529tpv_df, f3034tpv_df, f3539tpv_df, m40tpv_df],
                        "Avg Total Purchase per Person": [l10atppp, f1014_atppp, f1519_atppp, f2024_atppp, f2529_atppp, f3034_atppp, f3539_atppp, m40_atppp],
                         })
age_data_price

age_price_summary= age_data_price.reset_index().merge(price_math, how="left").set_index("index")
age_price_summary.index.name = "Age Ranges"
age_price_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame